<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        border: 8px black;
        background: url('https://tse4.mm.bing.net/th?id=OIP.mvRzs6V6SXYCQ6O-XohYGQHaEo&pid=Api&P=0&h=180');
        background-color: rgb(235, 150, 119);
        background-size: cover;
        border-radius: 26px;
        border-style: groove;
        font-family: cursive;
        font-weight: bold;
        margin: 98px 186px;
        padding: 68px 116px;
        width: 75%;
        color: whitesmoke;
        font-size: large;
    }

    .fa {
        font-size: xx-large;
    }

    h1 {
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>

<body>

    <h1>Know about us...</h1>
    <p> <span>Home Aesthetics</span>, A place where you'll get an idea to 'Transform your space'. <br> Here we have most
        precious and Aesthetic items to decorate your room, garden, terrace, balcony and more... <br> <span>Home
            Aesthetics</span> include
        Wall hanging art pieces, Flower Vase, Photo Frames and many more items.. <br> Here we provide you the best
        in-demand
        decoration items for Birthday parties, Occasions and for regular decoration in reasonable prices.
    </p>
    <p>
        &nbsp;<i class="fa fa-home"></i> Free Home delivery<br>
        <img src="https://img.icons8.com/?size=48&id=380DES2TDQgx&format=png"> You can purchase your favourite item from
        nearby shopping mart or gift shop.

    </p>
</body>

</html>