<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>
<style>
    .contact {
        border: 5px rgb(83, 25, 35);
        border-radius: 30px;
        border-style: ridge;
        margin: 60px 483px;
        padding: 77px 146px;
        /*background-color: rgb(242, 216, 220);*/
        font-family: "Balsamiq Sans", sans-serif;

    }

    .contact h1 {
        text-align: center;
    }

    .form-group input {
        font-family: 'Times New Roman', Times, serif;
        width: 257px;
        text-align: center;
        margin: 8px auto;
        padding: 6px;
        font-size: initial;
        border: 2px solid black;
        border-radius: 6px;
    }

    .button {
        width: 58px;
        background-color: black;
        color: white;
        margin: 10px auto;
        border: 2px solid gray;
        border-radius: 6px;
        padding: 5px;
        font-family: "Balsamiq Sans", sans-serif;
    }

    .form button {
        display: block;
    }

    .form button:hover {
        background-color: rgb(68, 64, 64);
        cursor: pointer;
    }

    body {
        background: url('https://tse1.mm.bing.net/th?id=OIP.Y67YvbpzIbH0bED2zxYCHgHaE8&pid=Api&P=0&h=180');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <div class="contact">
        <h1>Get in touch </h1>
        <form class="form" action="noaction.exe">
            <div class="form-group">
                <input type="text" placeholder="Your Name">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Your Email">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Your Phone number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Your Address">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Pin code">
            </div>
            <button class="button">Submit</button>
        </form>
    </div>
</body>

</html>